{
  "name": "gharconnect-backend",
  "version": "1.0.0",
  "description": "Backend server for GharConnect SOS notifications",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node-dev src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "firebase-admin": "^13.2.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.25",
    "@types/node": "^24.8.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  }
}
